# food-chooser

./: .gitignore  README.adoc  README.md  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
doc/: ideas.mkd
docs/: ideas.md
spotbugs/: spotbugs-exclude.xml
src/main/java/com/evilkhaoskat/meaningless_food_chooser/: App.java  Main.java
src/main/java/com/evilkhaoskat/meaningless_food_chooser/dish/: Dish.java  DishHelper.java
src/main/java/com/evilkhaoskat/meaningless_food_chooser/dish/exception/: MyAwesomeException.java
src/main/java/com/evilkhaoskat/meaningless_food_chooser/tag/: Tag.java  TagHelper.java  TagPreset.java
src/main/java/dev/romangaranin/food/: FoodApplication.java  FoodChooserApplication.java
src/main/java/dev/romangaranin/food/controller/v1/: CustomController.java
src/main/java/dev/romangaranin/food/controllers/: CustomController.java
src/main/resources/: application-local.properties  application-postgresql.properties  application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/evilkhaoskat/meaningless_food_chooser/: AppTest.java  MainTest.java
src/test/java/com/evilkhaoskat/meaningless_food_chooser/dish/: DishDB2PojoMapperTest.java
src/test/java/com/evilkhaoskat/meaningless_food_chooser/tags/: TagPresetJson2PojoTest.java
src/test/java/dev/romangaranin/food/: FoodApplicationTests.java  FoodChooserApplicationTests.java
