logging.level.root=info
logging.level.dev.romangaranin.food=debug

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.enabled=true