spring.application.name=food-chooser
spring.profiles.active=dev

logging.level.root=info
logging.level.dev.romangaranin.food=info

server.port=8080

spring.main.banner-mode=off

springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=dev.romangaranin.food
